# Benchmark

./: .gitignore  Benchmark.slnx  CONTRIBUTING.md  README.md
docs/: architecture.md  commands.md  getting-started.md  interpreting-reports.md
playground/BenchmarkerRunner/: BenchmarkerRunner.slnx
playground/BenchmarkerRunner/src/BenchmarkerRunner/: BenchmarkerRunner.csproj  Program.cs  appsettings.json
playground/BenchmarkerRunner/src/BenchmarkerRunner/Configuration/: RunnerOptions.cs
playground/BenchmarkerRunner/src/BenchmarkerRunner/Services/: BenchmarkOrchestrator.cs  IBenchmarkOrchestrator.cs  ISolutionCopier.cs  SolutionCopier.cs
playground/solutions/Apollo.SignalProcessor/: Apollo.SignalProcessor.slnx
playground/solutions/Apollo.SignalProcessor/src/Apollo.SignalProcessor/: Program.cs  Worker.cs  appsettings.json
playground/solutions/Artemis.TelemetryRelay/: Artemis.TelemetryRelay.slnx
playground/solutions/Cassini.OrbitalAnalytics/: Cassini.OrbitalAnalytics.slnx
playground/solutions/Cassini.OrbitalAnalytics/src/Cassini.OrbitalAnalytics/: Cassini.OrbitalAnalytics.csproj  Program.cs  Worker.cs  appsettings.json
playground/solutions/Cassini.OrbitalAnalytics/src/Cassini.OrbitalAnalytics/Configuration/: TelemetryOptions.cs
playground/solutions/Cassini.OrbitalAnalytics/src/Cassini.OrbitalAnalytics/Hubs/: EventHub.cs  TelemetryHub.cs
playground/solutions/Cassini.OrbitalAnalytics/src/Cassini.OrbitalAnalytics/Models/: TelemetryMessage.cs
playground/solutions/Cassini.OrbitalAnalytics/src/Cassini.OrbitalAnalytics/Services/: IPubSubSubscriber.cs  SimulatedPubSubSubscriber.cs
playground/solutions/Hubble.ImageTelemetry/: Hubble.ImageTelemetry.slnx
playground/solutions/Juno.RadiationMonitor/: Juno.RadiationMonitor.slnx
playground/solutions/Orion.AttitudeTracker/: Orion.AttitudeTracker.slnx
playground/solutions/Perseverance.SurfaceOps/: Perseverance.SurfaceOps.slnx
playground/solutions/SLS.LaunchTelemetry/: SLS.LaunchTelemetry.slnx
playground/solutions/Voyager.DeepSpaceMonitor/: Voyager.DeepSpaceMonitor.slnx
playground/solutions/Webb.InfraredCollector/: Webb.InfraredCollector.slnx
src/Benchmark.Cli/: Benchmark.Cli.csproj  Program.cs
src/Benchmark.Cli/Commands/: GenerateBenchmarksCommand.cs  RunAndReportCommand.cs
src/Benchmark.Cli/Options/: BenchmarkGeneratorOptions.cs
src/Benchmark.Core/: Benchmark.Core.csproj
src/Benchmark.Core/Models/: BenchmarkResult.cs  ClassInfo.cs  HubEndpointInfo.cs  MethodInfo.cs  ProjectInfo.cs
src/Benchmark.Core/Services/: BenchmarkProjectGenerator.cs  BenchmarkRunner.cs  IBenchmarkProjectGenerator.cs  IBenchmarkRunner.cs  IReportGenerator.cs  ISolutionAnalyzer.cs  ReportGenerator.cs  SolutionAnalyzer.cs
(+76 files in other folders)
